<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .one{
                background: green;
            }
            .two{
                background: blue;
            }
            .three{
                background: yellow;
            }
            .four{
                background: red;
            }
            .five{
                background: green;
            }
            .six{
                background: green;
            }
            .seven{
                background: yellow;
            }
            .eight{
                background: yellow;
            }
            .nine{
                background: blue;
            }
            .ten{
                background: blue;
            }
            .eleven{
                background: red;
            }
            .thir{
                height: 100px;
                width: 100px;
            }
            .alif{
                width: fit-content;
                display: flex;
            }
            .baa{
                list-style-type: none;
                padding: 10px;
                width: fit-content; 
            }
            .taa{
                display: inline-block;
                padding: 10px;
            }
            .saa{
                width: fit-content;
                padding: 10px;  
            }
            .dall{
                background-color: rgb(26, 26, 59); 
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .tull{
                padding: 10px;
            
            }
            .gimm{
                width: 20px;
                height: 20px;
            }
        
            .lam{
                display: inline-block; 
                width: fit-content;
                padding: 5px;  
                color: white;
            }
            .hamza{
                background: rgb(93, 192, 93);
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="dall">
            <div class="tull">
                <img src="access/image2.JPG" alt="" class="gimm">
                <li class="lam">
                    OPERANIYI FX COPY
                </li>
            </div>
            <div class="alif">
                <ol class="ba">
                    <li class="taa">
                        <a href="wedd.html" target="_blank">HOME</a>
                    </li>
                    <li class="taa">
                        <a href="frr.html" target="_blank">SMILE</a>
                    </li>
                    <li class="taa">
                        <a href="disp.html" target="_blank">NECO</a>
                    </li>
                    <li class="taa">
                        <a href="clas.html" target="_blank">SIMPLIFIED</a>
                    </li>
                    <li class="taa">
                        <a href="asess.html" target="_blank">INNOVATION-PIM</a>
                    </li>
                    <li class="taa">
                        <a href="apt.html" target="_blank">NETFLIX</a>
                    </li>
                    <li class="taa">
                        <a href="ano.html" target="_blank">CODEACADEMY</a>
                    </li>
                    <li class="taa">
                        <a href="pse.html" target="_blank">OUTLOOK</a>
                    </li>
                    <li class="taa">
                        <a href="new.html" target="_blank">FCMB</a>
                    </li>
                    <li class="taa">
                        <a href="apt.html" target="_blank">Out</a>
                    </li>
                    <li class="taa">
                        <a href="ads.html" target="_blank">CHESS</a>
                    </li>
                </ol>
            </div>
            
            <div class="saa">
                <button class="hamza">
                    LOGIN
                </button>
            </div>
        </div>





        <table class="thir" border="1" cellspacing="5" cellpadding="10">

            <tr>
                <td rowspan="6" colspan="6" class="one"><center>GREEN</centre></td>
                <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
                <td></td>
                <td></td>
                <td></td>
                <td colspan="6" rowspan="6" class="two"><center>BLUE</center></td>
              <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
            </tr>
            <tr>
                <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
                <td></td>
                <td class="nine"></td>
                <td class="nine"></td>
                <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
            </tr>
            <tr>
             <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
                <td></td>
                <td class="ten"></td>
                <td></td>
                <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
            </tr>
            <tr>
                 <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
                <td></td>
                <td class="ten"></td>
                <td></td>
               <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
            </tr>
            <tr>
                 <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
                <td></td>
                <td class="ten"></td>
                <td></td>
                <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
            </tr>
            <tr>
                <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
                <td></td>
                <td class="ten"></td>
                <td></td>
                <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
            </tr>
            <tr>
                <td></td>
                <td class="five"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="3" colspan="3"></td>
                <!--<td></td>
                <td></td>-->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="six"></td>
                <td class="six"></td>
                <td class="six"></td>
                <td class="six"></td>
                <td class="six"></td>
                <!--<td></td>
                <td></td>
                <td></td>-->
                <td class="seven"></td>
                <td class="seven"></td>
                <td class="seven"></td>
                <td class="seven"></td>
                <td class="seven"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <!--<td></td>
                <td></td>
                <td></td>-->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="eight"></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="6" colspan="6" class="three"><center>YELLOW</centre></td>
                <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
                <td></td>
                <td class="eleven"></td>
                <td></td>
                <td colspan="6" rowspan="6" class="four"><center>RED</center></td>
              <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
            </tr>
            <tr>
                <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
                <td></td>
                <td class="eleven"></td>
                <td></td>
                <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
            </tr>
            <tr>
             <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
                <td></td>
                <td class="eleven"></td>
                <td></td>
                <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
            </tr>
            <tr>
                 <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
                <td></td>
                <td class="eleven"></td>
                <td></td>
               <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
            </tr>
            <tr>
                 <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
                <td class="eleven"></td>
                <td class="eleven"></td>
                <td></td>
                <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
            </tr>
            <tr>
                <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
                <td></td>
                <td></td>
                <td></td>
                <!--<td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>
                <td>GREEN</td>-->
            </tr>

        </table>
       
    </body>
</html>