<html>
    <head>
        <title>FRIDAY ASSIGNMENT</title>
        <link rel="stylesheet" href="friss.css">
        <STyle>
            img{
                width: 100%;
                height: 100px;
            }
                    .alif{
            width: fit-content;
            display: flex;
            }
            .baa{
                list-style-type: none;
                padding: 10px;
                width: fit-content; 
            }
            .taa{
                display: inline-block;
                padding: 10px;
            }
            .saa{
                width: fit-content;
                padding: 10px;  
            }
            .dall{
                background-color: rgb(26, 26, 59); 
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .tull{
                padding: 10px;

            }
            .gimm{
                width: 20px;
                height: 20px;
            }

            .lam{
                display: inline-block; 
                width: fit-content;
                padding: 5px;  
                color: white;
            }
            .hamza{
                background: rgb(93, 192, 93);
                padding: 10px;
            }

        </STyle>
    </head>
    <BOdy>
        <div class="dall">
            <div class="tull">
                <img src="access/image2.JPG" alt="" class="gimm">
                <li class="lam">
                    OPERANIYI FX COPY
                </li>
            </div>
            <div class="alif">
                <ol class="ba">
                    <li class="taa">
                        <a href="wedd.html" target="_blank">HOME</a>
                    </li>
                    <li class="taa">
                        <a href="frr.html" target="_blank">SMILE</a>
                    </li>
                    <li class="taa">
                        <a href="disp.html" target="_blank">NECO</a>
                    </li>
                    <li class="taa">
                        <a href="clas.html" target="_blank">SIMPLIFIED</a>
                    </li>
                    <li class="taa">
                        <a href="asess.html" target="_blank">INNOVATION-PIM</a>
                    </li>
                    <li class="taa">
                        <a href="apt.html" target="_blank">NETFLIX</a>
                    </li>
                    <li class="taa">
                        <a href="ano.html" target="_blank">CODEACADEMY</a>
                    </li>
                    <li class="taa">
                        <a href="pse.html" target="_blank">OUTLOOK</a>
                    </li>
                    <li class="taa">
                        <a href="new.html" target="_blank">FCMB</a>
                    </li>
                    <li class="taa">
                        <a href="apt.html" target="_blank">Out</a>
                    </li>
                    <li class="taa">
                        <a href="ads.html" target="_blank">CHESS</a>
                    </li>
                </ol>
            </div>
            
            <div class="saa">
                <button class="hamza">
                    LOGIN
                </button>
            </div>
        </div><br>
       



        <div class="picture frame">
            <img src="access/image1.jpg" alt="Daniel frame">
        </div>

        <div>
            <h1>Why Choose Smile?</h1><br>
            <p>
                Best 4G Networks <br><br>
                Enjoy SuperFast internet across Nigeria with 4G <br>
                LTE data and Superclear voice services <br>
                <button>
                    KNOW MORE
                </button>
            </p>
        </div>
    </BOdy>
</html>