<!DOCTYPE html>
<html>
    <head>
        <title>facebook</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <style>
            h1{
                text-decoration: overline;
                text-indent: 50px;
                text-shadow: 30px 10px 20px red;
                
            }
            h6{
                text-align: center;
            }
            h3{
                text-decoration: line-through;
            }
            h2{
                text-align: justify;
                font-family:monospace ;
            }
            h5{
                text-decoration: line-through;
            }
            h4{
                text-transform: capitalize;
            }
            .alif{
                width: fit-content;
                display: flex;
            }
            .baa{
                list-style-type: none;
                padding: 10px;
                width: fit-content; 
            }
            .taa{
                display: inline-block;
                padding: 10px;
            }
            .saa{
                width: fit-content;
                padding: 10px;  
            }
            .dall{
                background-color: rgb(26, 26, 59); 
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .tull{
                padding: 10px;
            
            }
            .gimm{
                width: 20px;
                height: 20px;
            }
        
            .lam{
                display: inline-block; 
                width: fit-content;
                padding: 5px;  
                color: white;
            }
            .hamza{
                background: rgb(93, 192, 93);
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="dall">
            <div class="tull">
                <img src="access/image2.JPG" alt="" class="gimm">
                <li class="lam">
                    OLAA PROJECT 2024
                </li>
            </div>
            <div class="alif">
                <ol class="ba">
                    <li class="taa">
                        <a href="login.html" target="_blank">Project 1</a>
                    </li>
                </ol>
                <ol class="ba">
                    <li class="taa">
                        <a href="sighn.html" target="_blank">Project 2</a>
                    </li>
                </ol>
            </div>
            
            <div class="saa">
                <button class="hamza">
                    LOGIN
                </button>
            </div>
        </div>




        <h1>Home Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur illo vero accusamus quidem eius praesentium explicabo, quod voluptates non veniam sit, similique vel ullam dicta quae consectetur odio sint eligendi!</h1>
        <h2>Page</h2>
        <h3>Rome</h3>
        <h4>Deliver to ojoo</h4>
        <h5>What</h5>
        <h6>Dipo</h6>
        <p>Home</p>


        <ol>
            <li>Rice</li>
            <li>Beans</li>
            <li>Yam</li>
        </ol>
            
        <ul>
            <li>Rice
                <ul>
                    <li>Jollof rice</li>
                    <li>Pounded yam</li>
                    <li>coco yam</li>
                </ul>
            </li>
            <li>Beans
                <ul>
                    <li>Dear temi</li>
                    <li>congratulation temitope</li>
                    <li>more success</li>
                </ul>
            </li>
            <li>Yam</li>
        </ul>
      

        <table border="2" cellpadding="10" cellspacing="10">
            <tr> 
                <td colspan="2">DIPORAJ</td>
                <!-- <td>DIPORAJ</td> -->
                <td rowspan="2">DIPORAJ</td>
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
                <td rowspan="2">DIPORAJ</td>
            </tr>
            <tr>
                <!-- <td>DIPORAJ</td> -->
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
                <!-- <td>DIPORAJ</td> -->
            </tr>
            <tr>
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
                <td rowspan="2">DIPORAJ</td>
                <td colspan="3">DIPORAJ</td>
                <!-- <td>DIPORAJ</td>
                <td>DIPORAJ</td> -->
            </tr>
            <tr>
                <td rowspan="2">DIPORAJ</td>
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
                <!-- <td>DIPORAJ</td> -->
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
            </tr>
            <tr>
                <!-- <td>DIPORAJ</td> -->
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
                <td colspan="3">DIPORAJ</td>
                <!-- <td>DIPORAJ</td>
                <td>DIPORAJ</td> -->
            </tr>
        </table> <br><br><br>
        <table border="2" cellpadding="10" cellspacing="10">
            <tr> 
                <td colspan="2" rowspan="2">DIPORAJ</td>
                <!-- <td>DIPORAJ</td> -->
                <td>DIPORAJ</td>
                <td colspan="3" rowspan="3">DIPORAJ</td>
                <!-- <td>DIPORAJ</td>
                <td>DIPORAJ</td> -->
            </tr>
            <tr> 
                <!-- <td colspan="2">DIPORAJ</td> -->
                <!-- <td>DIPORAJ</td> -->
                <td>DIPORAJ</td>
                <!-- <td colspan="3">DIPORAJ</td> -->
                <!-- <td>DIPORAJ</td>
                <td>DIPORAJ</td> -->
            </tr>
            <tr> 
                <td colspan="2">DIPORAJ</td>
                <!-- <td>DIPORAJ</td> -->
                <td>DIPORAJ</td>
                <!-- <td colspan="3">DIPORAJ</td> -->
                <!-- <td>DIPORAJ</td>
                <td>DIPORAJ</td> -->
            </tr>
            <tr> 
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
            </tr>
            <tr> 
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
                <td>DIPORAJ</td>
            </tr>
        </table> <br><br>
        <form>
            <label> KHALIFA </label>
            <fieldset>
                <legend>YOUR DATA</legend>
                <label>write a comment below</label> <br>
                <textar rows="20" cols="20"></textarea>
                <button>
                    Send
                </button>
            </fieldset>

            <label> Choose your country below:</label>
            <select> 
                <option>Choose a country</option>
                <option>Choose</option>
                <option>Togo</option>
                <option>Ghana</option>
                <option>Nigeria</option>
                <option>Country</option>
            </select><br>
            <label>Your Name</label>
            <input type="text"><br><br>
            <label>Number</label>
            <input type="Number"><br><br>
            <label>password</label>
            <input type="password"><br><br>
            <label>Checkbox</label>
            <input type="Checkbox"><br><br>
            <label>email</label>
            <input type="email"><br><br>
            <label>Date</label>
            <input type="date"><br><br>
            <label>Clock</label>
            <input type="time"><br><br>
            <label>Month</label>
            <input type="month"><br><br>
            <label>Year</label>
            <input type="year"><br><br>
            <label>submit</label>
            <input type="submit"><br><br>
            <label>Font</label>
            <input type="font">
        </form><br>
        
        <form>
            <table>
                <tr>
                    <td>
                        <label>Username</label>
                    </td>
                    <td>
                        <input type="text" value="jgfdffdjdjkfd">
                    </td>
                </tr> 

                <tr>
                    <td>
                        <label>password</label>
                    </td>
                   <td>
                    <input type="password">
                   </td>
                </tr> 
                <tr>
                    <td>
                        <label>City of <br>Employment</label>
                    </td>
                    <td>
                        <input type="text" placeholder="hfhfjdsjjdssoiu">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Employment</label>
                    </td>
                    <td>
                        <input type="file" multiple>
                    </td>
                </tr>
            </table>
        </form>
        <!-- <button trigger modal> -->
        <button type="button" class="btn-primary" data-bs-toggle="modal" data-bs-target="#sunday">
            learn more
        </button>

        <div class="modal fade" tabindex="-1" id="sunday">
            <div class="modal-dialog">
              <div class="modal-content">

                <div class="modal-header">
                  <h5 class="modal-title">Do you know me</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
               
                <div class="modal-body" style="background: red">
                  <p>Modal body text goes here. d567e67r6r6rb br6r6r6r e5e6e6r6r6</p>
                </div>
                
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
        </div>
    </body>
<html>